<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/answer3Btn"
        android:layout_width="72dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg1"
        android:text="3"
        android:textColor="#f4f017"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/answer2Btn"
        app:layout_constraintTop_toBottomOf="@+id/questionsTV"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/questionsTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@null"
        android:cursorVisible="false"
        android:editable="true"
        android:ems="10"
        android:enabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="15dp"
        android:text="Which Which part of the animal cell is called a powerhouse of a cell?"
        android:textAllCaps="false"
        android:textColor="#eff555"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionNoTV" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Score: "
        android:textColor="#f9e907"
        app:layout_constraintStart_toEndOf="@+id/playerEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="Streak: "
        android:textColor="#f9e907"
        app:layout_constraintStart_toEndOf="@+id/scoreEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/playerEditText"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@null"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:text="Navin"
        android:textColor="#fdfdfb"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/playerImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/scoreEditText"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:background="@null"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:text="0"
        android:textColor="#fdfdfb"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/streakEditText"
        android:layout_width="45dp"
        android:layout_height="36dp"
        android:background="@null"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:text="0"
        android:textColor="#fdfdfb"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#069114"
        android:max="1000"
        android:progress="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerImageView" />

    <TextView
        android:id="@+id/questionNoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#07f9dd"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/answer1Btn"
        android:layout_width="72dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg1"
        android:text="1"
        android:textColor="#f4f017"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsTV"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/answer2Btn"
        android:layout_width="72dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg1"
        android:text="2"
        android:textColor="#f4f017"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toEndOf="@+id/answer1Btn"
        app:layout_constraintTop_toBottomOf="@+id/questionsTV"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/playerImageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <Button
        android:id="@+id/viewLeaderBoardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:text="View Leaderboard"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starImgView" />

    <ImageView
        android:id="@+id/congratsImgView"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/congrats" />

    <ImageView
        android:id="@+id/starImgView"
        android:layout_width="113dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congratsImgView"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/gameOverImgView"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOverTV"
        app:srcCompat="@drawable/horrid_angry" />

    <TextView
        android:id="@+id/gameOverTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="GAME OVER"
        android:textColor="#c4060f"
        android:textColorLink="#f9ed07"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lifeline1ImgView"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/streakEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fav" />

    <ImageView
        android:id="@+id/lifeline2ImgView"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/lifeline1ImgView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fav" />

    <ImageView
        android:id="@+id/lifeline3ImgView"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/lifeline2ImgView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fav" />

</android.support.constraint.ConstraintLayout>